{
  "private": true,
  "workspaces": [
    "site"
  ],
  "scripts": {
    "dev": "yarn --cwd site next dev",
    "build": "yarn --cwd site next build",
    "start": "yarn --cwd site next start",
    "lint": "yarn --cwd site lint"
  }
}
